# migrator

migrator/: .gitignore  README.md  pom.xml
migrator/brandBluenoid/: pom.xml
migrator/brandBluenoid/src/main/java/com/mindtree/bluenoid/business/: BluenoidBusinessImpl.java
migrator/brandBluenoid/src/main/java/com/mindtree/bluenoid/config/: BluenoidReqConfigurationLoader.java
migrator/brandBluenoid/src/main/java/com/mindtree/bluenoid/filters/: BluenoidEmptyAssetFilter.java  BluenoidExtensionBasedFilter.java  BluenoidFileTypeFilter.java
migrator/brandBluenoid/src/main/java/com/mindtree/bluenoid/rules/: BluenoidDefaultMetadataRule.java  BluenoidFolderMappingRule.java  BluenoidMetadataMappingRule.java  BluenoidProgramFolderMetadataRule.java  BluenoidProgramSubfolderMetadataRule.java
migrator/brandBluenoid/src/main/java/com/mindtree/bluenoid/util/: FilterUtil.java  MetadataUtil.java
migrator/brandHoloxo/: pom.xml
migrator/brandHoloxo/src/main/java/com/mindtree/holoxo/business/: HoloxoBusinessImpl.java
migrator/brandHoloxo/src/main/java/com/mindtree/holoxo/config/: HoloxoReqConfigurationLoader.java
migrator/brandHoloxo/src/main/java/com/mindtree/holoxo/rules/folder/: HoloxoFolderRule.java
migrator/brandHoloxo/src/main/java/com/mindtree/holoxo/rules/metadata/: HoloxoAssetTypeRule.java  HoloxoCategoryRule.java  HoloxoCountryRule.java  HoloxoDataCorrectionRule.java  HoloxoMetadataFolderMappingRule.java  HoloxoOtherDropdownRule.java
migrator/brandHoloxo/src/main/java/com/mindtree/holoxo/rules/xmp/: HoloxoXMPColorLabelRule.java  HoloxoXMPCountryRule.java  HoloxoXMPLabelRule.java  HoloxoXMPRatingRule.java
migrator/brandHoloxo/src/main/java/com/mindtree/holoxo/util/: HoloxoMetadataUtil.java
migrator/config/local/master/Bluenoid/: asset_migration_folder_creator.xlsx  bn_asset_migration.xlsx  bn_migration_summary.xlsx
migrator/config/local/master/Holoxo/: Holoxo_AssetDump.xlsx  asset_migration.csv  asset_migration_folder_creator.xlsx  migration_summary.xlsx
migrator/config/local/properties/: application.properties  brand.properties  config.properties  credentials.properties  validation.properties
migrator/core/: pom.xml
migrator/core/src/main/java/com/mindtree/core/service/: AppContext.java  IDataFileReader.java  IFilter.java  IMigratorBusiness.java  IRule.java  IStorage.java  ITransformer.java  MigratorDaoException.java  MigratorServiceException.java
migrator/core/src/main/java/com/mindtree/models/: MetadataDto.java
migrator/core/src/main/java/com/mindtree/models/vo/: DriveBasedMetadataRuleVO.java  FolderRuleVO.java  RuleVO.java  XMPMetadataRuleVO.java
migrator/core/src/main/java/com/mindtree/transformer/service/: AppContext.java  MigratorServiceException.java
migrator/models/: pom.xml
migrator/models/src/main/java/com/mindtree/models/: AssetMetadataMapper.java  RuleResult.java
migrator/models/src/main/java/com/mindtree/models/dto/: BrandMasterMappingDto.java
migrator/models/src/main/java/com/mindtree/models/vo/: ExtensionFilterVO.java  XLSMetadataRuleVO.java
migrator/models/src/main/java/com/mindtree/transformer/service/: IStorage.java
migrator/transformer/: Bluenoid_Configuration.xlsx  Holoxo_Configuration.xlsx  MasterMetadataFields.xlsx  pom.xml
migrator/transformer/migratorsrc/migration_report/: bn_asset_csv_metadata.2021-03-04_03-10-57.xlsx
migrator/transformer/src/main/java/com/mindtree/transformer/: TransformerApp.java  TransformerMain.java
migrator/transformer/src/main/java/com/mindtree/transformer/aws/: AWSTransformationHandler.java  TransformerRequest.java  TransformerResponse.java
migrator/transformer/src/main/java/com/mindtree/transformer/azure/: AzureTransformerHandler.java
migrator/transformer/src/main/java/com/mindtree/transformer/factory/: ApplicationFactory.java  MigratorBusinessFactory.java
migrator/transformer/src/main/java/com/mindtree/transformer/service/: AbstractStorage.java  AbstractTransformer.java  IDataFileReader.java  IStorage.java  ITransformer.java  XExcelFileReader.java
migrator/transformer/src/main/java/com/mindtree/transformer/service/impl/: AbstractStorage.java  AbstractTransformer.java  BlobStorage.java  DAMBasedTransformer.java  DriveBasedTransformer.java  LocalStorage.java  S3Storage.java  XExcelFileReader.java
migrator/transformer/src/main/resources/: transformer.properties
migrator/utils/: pom.xml
migrator/utils/src/main/java/com/mindtree/utils/business/: IMigratorBusiness.java
migrator/utils/src/main/java/com/mindtree/utils/constants/: EnumUtil.java  MigratorConstants.java
migrator/utils/src/main/java/com/mindtree/utils/exception/: MigratorDaoException.java  MigratorServiceException.java
migrator/utils/src/main/java/com/mindtree/utils/helper/: AmazonSESUtil.java  BusinessRulesUtil.java  CommonHelper.java  MasterMetadataMapReader.java  MigrationReportUtil.java  MigrationUtil.java  MigrationUtils.java  ReadExcel.java  S3Utility.java
migrator/utils/src/main/java/com/mindtree/utils/service/: AbstractDriveBasedRule.java  AbstractFilter.java  AbstractFolderRule.java  AbstractXLSMetadataRule.java  AbstractXMPMetadataRule.java  FilterEvaluator.java  IFilter.java  IRule.java  RulesEvaluator.java
migrator/validator/: pom.xml
migrator/validator/src/main/java/com/mindtree/validator/: ValidatorMain.java
migrator/validator/src/main/java/com/mindtree/validator/factory/: ValidatorFactory.java
migrator/validator/src/main/java/com/mindtree/validator/http/: MyTrustManager.java  RestHttpClient.java
migrator/validator/src/main/java/com/mindtree/validator/model/: AemQueryBuilderResponse.java  AemRequest.java  Asset.java  Derivative.java  Metadata.java
migrator/validator/src/main/java/com/mindtree/validator/service/: IValidatorService.java
migrator/validator/src/main/java/com/mindtree/validator/service/impl/: ValidatorServiceImpl.java
migrator/validator/src/test/java/com/mindtree/: AppTest.java
