migrator.migration.queue.flag = ON

migrator.max.retry.count = 3
migrator.asset.batch.size = 100
migrator.max.asset.sizeInKB = 5000000
migrator.asset.batch.timeInterval = 5000
migrator.asset.path = D:/MediaFiles
migrator.brand.properties.path =D:/Projects/3.COE-2019/3.Creative/Migration/migrator/config/local/properties/brand.properties
migrator.asset.failure.msg = Aem Error,Other Error
migrator.aem.post.endpoint = /bin/submit
migrator.aem.username = admin
migrator.aem.password = admin
migrator.aem.url = http://172.22.46.161:4509
migrator.proxy.enable = true
migrator.asset.masterBrandMappingFileName = MasterMetadataFields.xlsx
migrator.asset.mastetToBrandMappingSheetName = Sheet1

migrator.aws.credentials.path = /properties/credentials.properties
migrator.aws.region = us-east-2
migrator.sqs.url = 
migrator.sqs.status.url =
migrator.aws.s3.bucket = mastermt-testbucket

migrator.brand.processing = Holoxo

migrator.dev.asset.migration.bucket.name = migratorsrc
migrator.dev.asset.migration.config.path = migration_config
#migrator.dev.asset.migration.config.path = migration_report
migrator.asset.migration.report.path = migration_report
