migrator.HX.brandAssetDumpFileName = D:/Projects/3.COE-2019/3.Creative/Migration/migrator/config/local/master/Holoxo/Holoxo_AssetDump.xlsx
migrator.HX.assetDumpSheetName = Sheet1
migrator.HX.assetDumpSheetIndex = 2
migrator.HX.brand = Holoxo
migrator.HX.S3.replication.on.off.flag = true
#migrator.HX.folder.path = D://Project/test/sample_assets/holoxo/largeasset
migrator.HX.folder.path = holoxo
migrator.HX.XMP.transformation.path=D://Project/test/backup_test/documents/Data/Bluenoid/Bluenoid/Bluenoid FIles/Bluenoid FIles
migrator.HX.asset.process.count = 30000
migrator.HX.configuration.file=Holoxo_Configuration.xlsx
migrator.HX.miration.summary.report.path=/master/Holoxo/migration_summary.xlsx
migrator.HX.migration.csv.report.path=/master/Holoxo/asset_migration.csv
migrator.HX.migration.folder.creator.report.path=/master/Holoxo/asset_migration_folder_creator.xlsx
migrator.HX.namespace.sheetname = namespace
migrator.HX.usagemapping.sheetname = Usage Mapping
migrator.HX.S3.source.bucket.name = migratorsrc/source_hx
migrator.HX.S3.destination.bucket.name  = migratorsrc/destination_hx
migrator.HX.S3.renditions.target.path=migratorsrc/destination/rendtions
migrator.metadata.datatype.sheetname = default_MD_data_type
migrator.mimetype.sheetname=mimetypes
migrator.current.brand.procesing = BN
#migrator.BN.brandAssetDumpFileName = Bluenoid_export_masterlist_2018-03-09_MindTree.xlsx
migrator.BN.brandAssetDumpFileName = D://Project/master/Codebase/config/test_files/Bluenoid/Bluenoid_export_masterlist_2018-03-09_MindTree_test_program.xlsx
migrator.BN.assetDumpSheetIndex = 1
migrator.BN.folderLevelMetadata = D:/Project/test/Codebase/config/test_files/Bluenoid/Folder to metadata Migration mapping_Bluenoid v0.4.xlsx
migrator.BN.brand = Bluenoid
migrator.BN.folder.path = D://Project/test/backup_test/documents/Data/Bluenoid/Bluenoid/Bluenoid FIles/la-mer/GE_Export_POC_v01
#migrator.BN.XMP.transformation.path=D://Project/test/backup_test/documents/Data/Bluenoid/Bluenoid/Bluenoid FIles/la-mer/GE_Export_POC_v011
migrator.BN.XMP.transformation.path=GE_Export_MasterList
migrator.BN.filter.asset.by.extensions = ON
migrator.BN.configuration.file=Bluenoid_Configuration.xlsx
migrator.BN.migration.cutOffDate = 31/12/16
migrator.BN.usagemapping.sheetname = Usage Mapping
migrator.BN.namespace.sheetname = namespace
migrator.BN.S3.source.bucket.name = migratorsrc
migrator.BN.folder.mapping.sheetname = Folder_Mapping
migrator.BN.metadata.mapping.sheetname = Metadata_Mapping
migrator.BN.filetypes.to.migrate.sheetname = File_Types_To_Migrate
migrator.BN.S3.source.bucket.folder = source_bn
migrator.BN.filter.asset.by.extensions = ON
migrator.BN.S3.destination.bucket.name  = migratorsrc/destination_bn
migrator.BN.migration.folder.creator.report.path = /master/Bluenoid/asset_migration_folder_creator.xlsx
migrator.BN.S3.renditions.target.path=Renditions/
migrator.BN.migration.csv.report.path=/master/Bluenoid/bn_asset_migration.xlsx
migrator.BN.miration.summary.report.path=/master/Bluenoid/bn_migration_summary.xlsx
migrator.BN.asset.process.count = 30000
migrator.BN.asset.migration.failure.last.processed.assetId = -1
migrator.BN.apply.asset.custom.extensions = ON
migrator.BN.S3.replication.on.off.flag = true
excelTransformation=com.migrator.transform.business.ExcelTransformation
folderTransformation=com.migrator.transform.business.FolderTransformation
migrator.proxy.enable = true
migrator.asset.migration.failure.file.path = /config/test_files/migration_failure.txt
