migrator.migration.queue.flag = ON
migrator.max.retry.count = 3
migrator.asset.batch.size = 100
migrator.max.asset.sizeInKB = 5000000
migrator.asset.batch.timeInterval = 5000
migrator.asset.path = D:/MediaFiles
migrator.brand.properties.path =D:/Projects/3.COE-2019/3.Creative/Migration/migrator/config/local/properties/brand.properties
migrator.asset.failure.msg = Aem Error,Other Error
migrator.aem.post.endpoint = /bin/submit
migrator.aem.username = admin
migrator.aem.password = admin
migrator.aem.url = http://172.22.46.161:4509
#to be enabled for local testing
migrator.proxy.enable = true
#master metadata map file name
migrator.asset.masterBrandMappingFileName = MasterMetadataFields.xlsx
migrator.asset.mastetToBrandMappingSheetName = Sheet1
migrator.aws.credentials.path = /properties/credentials.properties
migrator.aws.region = us-east-2
migrator.sqs.url = 
migrator.sqs.status.url =
migrator.asset.migration.report.path = migration_report


migrator.HX.brandAssetDumpFileName = Holoxo_AssetDump.xlsx
migrator.HX.assetDumpSheetName = Sheet1
migrator.HX.assetDumpSheetIndex = 2
migrator.HX.brand = Holoxo
migrator.HX.storage.replication.on.off.flag = true
migrator.HX.XMP.transformation.path=D://Project/test/backup_test/documents/Data/Bluenoid/Bluenoid/Bluenoid FIles/Bluenoid FIles
migrator.HX.asset.process.count = 30000
migrator.HX.configuration.file=Holoxo_Configuration.xlsx
migrator.HX.miration.summary.report.path=hx_migration_summary.xlsx
migrator.HX.migration.csv.report.path=hx_asset_csv_metadata.csv
migrator.HX.migration.folder.creator.report.path=hx_asset_migration_folder_creator.xlsx
migrator.HX.namespace.sheetname = namespace
migrator.HX.usagemapping.sheetname = Usage Mapping
migrator.HX.storage.source.bucket.folder = migratorsrc/source_hx
migrator.HX.storage.destination.bucket.folder  = destination_hx
migrator.HX.storage.renditions.target.path=migratorsrc/destination/rendtions
migrator.metadata.datatype.sheetname = default_MD_data_type
migrator.mimetype.sheetname=mimetypes

migrator.BN.brandAssetDumpFileName = D://Project/master/Codebase/config/test_files/Bluenoid/Bluenoid_export_masterlist_2018-03-09_MindTree_test_program.xlsx
migrator.BN.assetDumpSheetIndex = 1
migrator.BN.folderLevelMetadata = D:/Project/test/Codebase/config/test_files/Bluenoid/Folder to metadata Migration mapping_Bluenoid v0.4.xlsx
migrator.BN.brand = Bluenoid
migrator.BN.XMP.transformation.path=GE_Export_MasterList
migrator.BN.filter.asset.by.extensions = ON
migrator.BN.configuration.file=Bluenoid_Configuration.xlsx
migrator.BN.migration.cutOffDate = 31/12/16
migrator.BN.usagemapping.sheetname = Usage Mapping
migrator.BN.namespace.sheetname = namespace
migrator.BN.folder.mapping.sheetname = Folder_Mapping
migrator.BN.metadata.mapping.sheetname = Metadata_Mapping
migrator.BN.filetypes.to.migrate.sheetname = File_Types_To_Migrate
migrator.BN.storage.source.bucket.folder = source_bn
migrator.BN.filter.asset.by.extensions = ON
migrator.BN.storage.destination.bucket.folder = destination_bn
migrator.BN.migration.folder.creator.report.path = bn_asset_migration_folder_creator.xlsx
migrator.BN.storage.renditions.target.path=Renditions/
migrator.BN.migration.csv.report.path=bn_asset_csv_metadata.xlsx
migrator.BN.miration.summary.report.path=bn_migration_summary.xlsx
migrator.BN.asset.process.count = 30000
migrator.BN.asset.migration.failure.last.processed.assetId = -1
migrator.BN.apply.asset.custom.extensions = ON
migrator.BN.storage.replication.on.off.flag = true

migrator.proxy.enable = true
migrator.asset.migration.failure.file.path = migration_failure.txt
migrator.validation.hostname=http://localhost:4502
migrator.validation.limits=500
migrator.validation.searchPaths=/content/dam/macfordemo1,/content/dam/macfordemo2
migrator.validation.hits=full
migrator.validation.daterange.lowerBound=2015-02-01
migrator.validation.daterange.upperBound=2022-03-28

migrator.report.fileName=asset_migration_csv_dryrun_derivatives_24April2018-04-24_02-56-05_updated.xlsx
migrator.report.sheetName=Asset_Migration
migrator.report.dest.path=/opt/migration/utility/report/

migrator.validation.flag=false
migrator.xmp.validation.flag=false

migrator.ses.email.fromAddress=
migrator.ses.email.toAddress=