transformer.dam=com.mindtree.transformer.service.impl.DAMBasedTransformer
transformer.drive=com.mindtree.transformer.service.impl.DriveBasedTransformer
migrator.BN=com.mindtree.bluenoid.business.BluenoidBusinessImpl
migrator.HX=com.mindtree.holoxo.business.HoloxoBusinessImpl
migrator.AMEX=com.mindtree.bluenoid.business.BluenoidBusinessImpl
storage.s3=com.mindtree.transformer.service.impl.S3Storage
storage.local=com.mindtree.transformer.service.impl.LocalStorage
storage.azure=com.mindtree.transformer.service.impl.BlobStorage
filter.BN.1=com.mindtree.bluenoid.filters.BluenoidEmptyAssetFilter
filter.BN.2=com.mindtree.bluenoid.filters.BluenoidExtensionBasedFilter
filter.BN.3=com.mindtree.bluenoid.filters.BluenoidFileTypeFilter
rule.BN.1=com.mindtree.bluenoid.rules.BluenoidMetadataMappingRule
rule.BN.2=com.mindtree.bluenoid.rules.BluenoidProgramSubfolderMetadataRule
rule.BN.3=com.mindtree.bluenoid.rules.BluenoidProgramFolderMetadataRule
rule.BN.4=com.mindtree.bluenoid.rules.BluenoidDefaultMetadataRule
rule.BN.5=com.mindtree.bluenoid.rules.BluenoidFolderMappingRule
rule.HX.1=com.mindtree.holoxo.rules.metadata.HoloxoAssetTypeRule
rule.HX.2=com.mindtree.holoxo.rules.metadata.HoloxoCountryRule
rule.HX.3=com.mindtree.holoxo.rules.metadata.HoloxoCategoryRule
rule.HX.4=com.mindtree.holoxo.rules.metadata.HoloxoOtherDropdownRule
rule.HX.5=com.mindtree.holoxo.rules.metadata.HoloxoDataCorrectionRule
rule.HX.6=com.mindtree.holoxo.rules.metadata.HoloxoMetadataFolderMappingRule
rule.HX.7=com.mindtree.holoxo.rules.folder.HoloxoFolderRule
rule.HX.8=com.mindtree.holoxo.rules.xmp.HoloxoXMPRatingRule
rule.HX.9=com.mindtree.holoxo.rules.xmp.HoloxoXMPCountryRule
rule.HX.10=com.mindtree.holoxo.rules.xmp.HoloxoXMPLabelRule
rule.HX.11=com.mindtree.holoxo.rules.xmp.HoloxoXMPColorLabelRule
filter.AMEX.1=com.mindtree.bluenoid.filters.BluenoidEmptyAssetFilter
filter.AMEX.2=com.mindtree.bluenoid.filters.BluenoidExtensionBasedFilter
filter.AMEX.3=com.mindtree.bluenoid.filters.BluenoidFileTypeFilter
rule.AMEX.1=com.mindtree.bluenoid.rules.BluenoidMetadataMappingRule
rule.AMEX.2=com.mindtree.bluenoid.rules.BluenoidProgramSubfolderMetadataRule
rule.AMEX.3=com.mindtree.bluenoid.rules.BluenoidProgramFolderMetadataRule
rule.AMEX.4=com.mindtree.bluenoid.rules.BluenoidDefaultMetadataRule
rule.AMEX.5=com.mindtree.bluenoid.rules.BluenoidFolderMappingRule
