<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>migrator</artifactId>
		<groupId>com.mindtree</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>transformer</artifactId>

	<name>transformer</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<slf4j.version>1.6.6</slf4j.version>
		<logback.version>1.0.7</logback.version>
        <azure.functions.java.library.version>1.4.0</azure.functions.java.library.version>
        <functionAppName>damtransformer</functionAppName>
        <stagingDirectory>${project.build.directory}/azure-functions/${functionAppName}</stagingDirectory>
        <azure.functions.maven.plugin.version>1.9.2</azure.functions.maven.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-storage -->
		<dependency>
		    <groupId>com.microsoft.azure</groupId>
		    <artifactId>azure-storage</artifactId>
		    <version>8.6.6</version>
		</dependency>
        <dependency>
            <groupId>com.microsoft.azure.functions</groupId>
            <artifactId>azure-functions-java-library</artifactId>
            <version>${azure.functions.java.library.version}</version>
        </dependency>
		<!-- Holoxo -->
		<dependency>
			<groupId>com.mindtree</groupId>
			<artifactId>brandHoloxo</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- Bluenoid -->
		<dependency>
			<groupId>com.mindtree</groupId>
			<artifactId>brandBluenoid</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mindtree</groupId>
			<artifactId>utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mindtree</groupId>
			<artifactId>models</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-lambda-java-core</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>

	<build>
		
		<!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
	                    <filesets>
	                        <fileset>
	                            <directory>obj</directory>
	                        </fileset>
	                    </filesets>
	                </configuration>	
				</plugin>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
						<executions>
		                    <execution>
		                        <id>copy-resources</id>
		                        <phase>package</phase>
		                        <goals>
		                            <goal>copy-resources</goal>
		                        </goals>
		                        <configuration>
		                            <overwrite>true</overwrite>
		                            <outputDirectory>${stagingDirectory}</outputDirectory>
	                            <resources>
		                                <resource>
		                                    <directory>${project.basedir}</directory>
		                                    <includes>
		                                        <include>host.json</include>
		                                        <include>local.settings.json</include>
		                                    </includes>
		                                </resource>
		                                <resource>
		                                	<directory>${project.build.directory}</directory>
		                                	<includes><include>*.jar</include></includes>
		                                </resource>
		                            </resources>
		                        </configuration>
		                    </execution>
		                </executions>
							
				</plugin>
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-dependency-plugin</artifactId>
	                <version>3.1.1</version>
	                <executions>
	                    <execution>
	                        <id>copy-dependencies</id>
	                        <phase>prepare-package</phase>
	                        <goals>
	                            <goal>copy-dependencies</goal>
	                        </goals>
	                        <configuration>
	                            <outputDirectory>${stagingDirectory}/lib</outputDirectory>
	                            <overWriteReleases>false</overWriteReleases>
	                            <overWriteSnapshots>false</overWriteSnapshots>
	                            <overWriteIfNewer>true</overWriteIfNewer>
	                            <includeScope>runtime</includeScope>
	                            <excludeArtifactIds>azure-functions-java-library</excludeArtifactIds>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
					
				
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
	                    <!-- <source>${java.version}</source> -->
	                    <!-- <target>${java.version}</target>  -->
	                    <encoding>${project.build.sourceEncoding}</encoding>
	                </configuration>
				</plugin>
				<plugin>
	                <groupId>com.microsoft.azure</groupId>
	                <artifactId>azure-functions-maven-plugin</artifactId>
	                <version>${azure.functions.maven.plugin.version}</version>
	                <configuration>
	                    <appName>${functionAppName}</appName>
	                    <resourceGroup>AdobeDay2020</resourceGroup>
	                    <appServicePlanName>java-functions-app-service-plan</appServicePlanName>
	                    <region>southindia</region>
	                    <!-- <pricingTier></pricingTier> -->
	                    <!-- Whether to disable application insights, default is false -->
	                    <!-- refers https://github.com/microsoft/azure-maven-plugins/wiki/Azure-Functions:-Configuration-Details for all valid configurations for application insights-->
	                    <disableAppInsights>true</disableAppInsights>
	                    <runtime>
	                        <!-- runtime os, could be windows, linux or docker-->
	                        <os>windows</os>
	                        <javaVersion>8</javaVersion>
	                        <!-- for docker function, please set the following parameters -->
	                        <!-- <image>[hub-user/]repo-name[:tag]</image> -->
	                        <!-- <serverId></serverId> -->
	                        <!-- <registryUrl></registryUrl>  -->
	                    </runtime>
	                    <appSettings>
	                        <property>
	                            <name>FUNCTIONS_EXTENSION_VERSION</name>
	                            <value>~3</value>
	                        </property>
	                    </appSettings>
	                </configuration>
	                <executions>
	                    <execution>
	                        <id>package-functions</id>
	                        <goals>
	                            <goal>package</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
				
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
								<mainClass>com.mindtree.transformer.TransformerMain</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin> 
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>com.mindtree.transformer.TransformerMain</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals><goal>single</goal></goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<createDependencyReducedPom>false</createDependencyReducedPom>
					</configuration>
	
				</plugin>
			</plugins>
		
	</build>
</project>
